septrotrip-service: @la-sectoblique/septoblique-service
@la-sectoblique/septoblique-service
Index
Namespaces
<internal>
Variables
params
Functions
addLogbookEntry
addPoint
createLogbook
deleteLogbook
deletePoint
getLogbook
getLogbookEntries
getTripLogbooks
getUserLogbooks
getUserPoints
init
login
register
updateLogbook
updatePoint
Variables
params
params: InitParameters
Paramètres actuelles du package
Functions
addLogbookEntry
addLogbookEntry(data: LogbookEntryAttributes): Promise<LogbookEntryOutput>
Ajoute une entrée dans un journal
Parameters
data: LogbookEntryAttributes
données de l'entrée
Returns Promise<LogbookEntryOutput>
l'entrée créé
addPoint
addPoint(tripId: number, data: Omit<PointAttributes, "authorId" | "tripId">): Promise<PointOutput>
Ajoute un point d'intéret sur la carte
Parameters
tripId: number
identifiant du voyage
data: Omit<PointAttributes, "authorId" | "tripId">
données du point
Returns Promise<PointOutput>
le point qui a été créé
createLogbook
createLogbook(data: Omit<LogbookAttributes, "authorId">): Promise<LogbookOutput>
Créé un nouveau journal de voyage
Parameters
data: Omit<LogbookAttributes, "authorId">
données du journal
Returns Promise<LogbookOutput>
le journal créé
deleteLogbook
deleteLogbook(id: number): Promise<void>
Supprime un journal
Parameters
id: number
identifiant du journal
Returns Promise<void>
deletePoint
deletePoint(tripId: number, pointId: number): Promise<AxiosResponse<unknown, unknown> & PointAttributes & CommonAttributes>
Supprime un point
Parameters
tripId: number
identifiant du voyage
pointId: number
identifiant du point
Returns Promise<AxiosResponse<unknown, unknown> & PointAttributes & CommonAttributes>
getLogbook
getLogbook(id: number): Promise<LogbookOutput>
Retourne un journal spécifique
Parameters
id: number
identifiant du journal
Returns Promise<LogbookOutput>
getLogbookEntries
getLogbookEntries(id: number): Promise<LogbookEntryOutput[]>
Retourne toutes les entrées d'un journal
Parameters
id: number
identifiant du journal
Returns Promise<LogbookEntryOutput[]>
entrées du journal
getTripLogbooks
getTripLogbooks(tripId: number): Promise<LogbookOutput[]>
Parameters
tripId: number
identifiant du voyage
Returns Promise<LogbookOutput[]>
les journaux créés par l'utilisateur pour ce voyage
getUserLogbooks
getUserLogbooks(): Promise<LogbookOutput[]>
Returns Promise<LogbookOutput[]>
les journaux de l'utilisateurs
getUserPoints
getUserPoints(tripId: number): Promise<PointOutput[]>
Retourne tout les points créé par l'utilisateur lors de ce voyage
Parameters
tripId: number
identifiant du voyage
Returns Promise<PointOutput[]>
points créé par l'utilisateur lors de ce voyage
init
init(payload: InitParameters): Promise<void>
Initialise le package
Parameters
payload: InitParameters
Toutes les informations de bases dont a besoin le package
Returns Promise<void>
login
login(data: LoginCredentials): Promise<SuccessLoginResponse>
Se connecte au service Septotrip
Parameters
data: LoginCredentials
informations de connexion
Returns Promise<SuccessLoginResponse>
informations de connexion (token, adresse email, session)
register
register(data: RegisterCredentials): Promise<ApiResponse>
S'inscrire au service Septotrip
Parameters
data: RegisterCredentials
informations d'inscription
Returns Promise<ApiResponse>
updateLogbook
updateLogbook(id: number, data: Partial<Omit<LogbookAttributes, "authorId">>): Promise<LogbookOutput>
Met a jour les informations d'un journal
Parameters
id: number
identifiant du journal
data: Partial<Omit<LogbookAttributes, "authorId">>
données du journal
Returns Promise<LogbookOutput>
le journal modifié
updatePoint
updatePoint(tripId: number, pointId: number, data: Partial<PointAttributes>): Promise<AxiosResponse<unknown, unknown> & PointAttributes & CommonAttributes>
Modifie un point
Parameters
tripId: number
identifiant du voyage
pointId: number
identifiant du point
data: Partial<PointAttributes>
nouvelles données
Returns Promise<AxiosResponse<unknown, unknown> & PointAttributes & CommonAttributes>
le point modifié
